<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<!--头部开始-->
<div class="head">
    <div class="w">
        <div class="logo">
            <img src="./img/logo_03.png"/>
        </div>

        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">360手机N4</a></li>
            <li><a href="#">360手机F4</a><i></i></li>
            <li><a href="#">Q码通道</a><i class="icon"></i></li>
            <li><a href="#">360OS</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">服务</a></li>
        </ul>
    </div>

</div>
<div class="sort">
    <div class="w">
        <span>全部商品分类</span>
    </div>
</div>
<div class="main">
    <div class="w">
        <div class="left">
            <div class="top">
                <span>360手机</span>
                <p><a href="#">旗舰版</a>
                    <a href="#">青春版</a>
                    <a href="#">f4系列</a>
                    <a href="#">N4系列</a></p>
            </div>
            <div class="top-01">
                <span>大神手机</span>
                <p>
                    <a href="#">大神X7</a>
                    <a href="#">大神1S</a>
                </p>
            </div>
            <div class="top-01">
                <span>360智能硬件</span>
                <p>
                    <a href="#">儿童手表</a>
                    <a href="#">行车记录仪</a>
                    <a href="#">安全路由</a>
                </p>
            </div>
            <div class="top-02">
                <span>保护类</span>
                <p><a href="#">皮套</a>
                    <a href="#">保护膜</a>
                    <a href="#">后壳</a>
                </p>
            </div>
            <div class="top-01">
                <span>能源类</span>
                <p><a href="#">移动电源</a>
                    <a href="#">充电器</a>
                    <a href="#">线材</a>
                    <a href="#">电池</a>
                </p>
            </div>
            <div class="top-01">
                <span>耳机与音箱</span>
                <p>
                    <a href="#">线控耳机</a>
                    <a href="#">蓝牙耳机</a>
                </p>
            </div>
            <div class="top-02">
                <span>特色服务</span>
                <p>
                    <a href="#">大学生分期购</a>
                    <a href="#">以旧换新</a>
                </p>
            </div>
            <div class="top-01">
                <span>个性化配件</span>
                <p>
                    <a href="#">数码配件</a>
                    <a href="#">创意配件</a>
                    <a href="#">智能配件</a>
                </p>
            </div>
        </div>
        <div class="right">
            <div class="pic">
               <img src="./img/jst.jpg"/>
            </div>
            <div class="bottom">
                <div class="one">
                    <a href="#">
                        <img src="./img/sp1.png" alt=""/>
                    </a>
                </div>
                <div class="two">
                    <a href="#">
                        <img src="./img/sp2.png" alt=""/>
                    </a>
                </div>
                <div class="three">
                    <a href="#">
                        <img src="./img/sp3.png" alt=""/>
                    </a>

                </div>
            </div>
        </div>
        </div>

</div>
<div class="peijian">
    <div class="w">
        <h3>精美配件</h3>
    </div>
</div>
<div class="part">
    <div class="w">
        <div class="left-01">
            <div class="once">
                    <a href="#">
                        <div class="pic-011">
                            <p>360移动电源</p>
                            <p>360移动电源</p>
                            <p>109元</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="once-01">
                            <img src="./img/q1.jpg"/>
                        </div>
                    </a>
                    <a href="#">
                        <div class="once-022">
                            <img src="./img/q2.jpg"/>
                        </div>
                    </a>

                </div>
            <div class="once">
                <a href="#">
                    <div class="pic-0111">
                        <img src="./img/12104.jpg"/>
                    </div>
                </a>
                <a href="#">
                    <div class="once-01">
                        <img src="./img/11674.png"/>
                    </div>
                </a>
                <a href="#">
                    <div class="once-02">
                        <img src="./img/w1.png"/>
                    </div>
                </a>
            </div>
            <div class="once">
                <a href="#">
                    <div class="pic-0112">
                        <img src="./img/11624.jpg" alt=""/>
                    </div>
                </a>
                <a href="#">
                    <div class="once-011">
                        <img src="./img/w3.jpg"/>
                    </div>
                </a>
                <a href="#">
                    <div class="once-02">
                        <img src="./img/2000000280.jpg"/>
                    </div>
                </a>

            </div>
        </div>
        <div class="right-01">
            <div class="peijian">
                <p><span>配件</span>畅销排行</p>
            </div>
            <div class="first">
                <img src="./img/w1.png" width="120px"/>
                <div class="r">
                    <span>1</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/11674.png" width="120px"/>
                <div class="r">
                    <span>2</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/w4.png" width="120px"/>
                <div class="r">
                    <span>3</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/w5.png" width="120px"/>
                <div class="r">
                    <span>4</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/w6.png" width="120px"/>
                <div class="r">
                    <span>5</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/w7.png" width="120px"/>
                <div class="r">
                    <span>6</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first">
                <img src="./img/w3.jpg" width="100px" height="95"/>
                <div class="r">
                    <span>7</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>
            <div class="first-01">
                <img src="./img/w1.png" width="120px"/>
                <div class="r">
                    <span>8</span>
                    <p class="pp">Qiku 10000mAh移动电源</p>
                    <p>69<i>元</i></p>
                </div>

            </div>

        </div>
    </div>
</div>
<div class="tejia">
    <div class="w">
        <h3>特价商品</h3>
    </div>
</div>
<div class="shouji">
    <div class="w">
        <div class="yi">
                <p>360手机奇酷旗舰版4G版(辰光银)</p>
                <p class="yuan">1999元</p>
                <img src="./img/r1.jpg"/>
            </div>
        <div class="yi">
            <p>360手机奇酷旗舰版4G版(辰光银)</p>
            <p class="yuan">1999元</p>
            <img src="./img/r4.jpg"/>
        </div>
        <div class="yi">
            <p>360手机奇酷旗舰版4G版(辰光银)</p>
            <p class="yuan">1999元</p>
            <img src="./img/r3.jpg"/>
        </div>
        <div class="er">
            <p>360手机奇酷旗舰版4G版(辰光银)</p>
            <p class="yuan">1999元</p>
            <img src="./img/r2.jpg"/>
        </div>
    </div>
</div>
<div class="foot">
    <div class="w">
        <div class="top-t">
             <div class="top-tt">
                 <div class="yi-y">
                     <div class="picc">
                         <img src="img/j1.png" alt=""/>
                     </div>
                     <p>七天退货保障</p>
                 </div>
                 <div class="yi-y">
                     <div class="picc">
                         <img src="img/j1.png" alt=""/>
                     </div>
                     <p>七天退货保障</p>
                 </div>
                 <div class="yi-y">
                     <div class="picc">
                         <img src="img/j1.png" alt=""/>
                     </div>
                     <p>七天退货保障</p>
                 </div>
                 <div class="yi-y">
                     <div class="picc">
                         <img src="img/j1.png" alt=""/>
                     </div>
                     <p>七天退货保障</p>
                 </div>
                 <div class="yi-y">
                     <div class="picc">
                         <img src="img/j1.png" alt=""/>
                     </div>
                     <p>七天退货保障</p>
                 </div>
             </div>
             <div class="oo">
                 <div class="oo-l">
                     <dl>
                        <dt>
                            购物指南
                            <dd><a href="#">购物流程</a></dd>
                            <dd><a href="#">优惠券</a></dd>
                            <dd><a href="#">常见问题</a></dd>
                        </dt>
                    </dl>
                     <dl>
                         <dt>
                             购物指南
                         <dd><a href="#">购物流程</a></dd>
                         <dd><a href="#">优惠券</a></dd>
                         <dd><a href="#">常见问题</a></dd>
                         </dt>
                     </dl>
                     <dl>
                         <dt>
                             购物指南
                         <dd><a href="#">购物流程</a></dd>
                         <dd><a href="#">优惠券</a></dd>
                         <dd><a href="#">常见问题</a></dd>
                         </dt>
                     </dl>
                     <dl>
                         <dt>
                             购物指南
                         <dd><a href="#">购物流程</a></dd>
                         <dd><a href="#">优惠券</a></dd>
                         <dd><a href="#">常见问题</a></dd>
                         </dt>
                     </dl>
                     <dl>
                         <dt>
                             购物指南
                         <dd><a href="#">购物流程</a></dd>
                         <dd><a href="#">优惠券</a></dd>
                         <dd><a href="#">常见问题</a></dd>
                         </dt>
                     </dl>
                 </div>
                 <div class="oo-r">
                     <p>商城购物资讯:400-011-1366(仅收市话费)</p>
                     <p>商城购物资讯:400-011-1366(仅收市话费)</p>
                     <p>商城购物资讯:400-011-1366(仅收市话费)</p>
                     <p>商城购物资讯:400-011-1366(仅收市话费)</p>
                     <p>商城购物资讯:400-011-1366(仅收市话费)</p>
                 </div>
             </div>
            <div class="foot-t">
                <p>首页|360 OS云服务|服务支持|360社区|联系我们</p>
                <p>Copyright © 2004-2017 京东JD.com 版权所有</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>